<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const obj = {
    name: 'Alice',
    greet: function() {
        console.log('Hello, ' + this.name);
    }
};

obj.greet(); // Output: Hello, Alice

const greetFunction = obj.greet;
greetFunction(); // Output: Hello, undefined (trong chế độ không nghiêm ngặt) hoặc TypeError (trong chế độ nghiêm ngặt)

const arrowGreet = () => {
    console.log('Hello, ' + this.name);
};

arrowGreet(); // Output: Hello, undefined (vì `this` không được xác định trong ngữ cảnh toàn cục)
    </script>
</body>
</html>