<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
// đoạn mã đầu
        Shape.prototype.move = function(x, y) {
    this.x = x;
    this.y = y;
};
// khi chuyển sang cú pháp ES6
class Shape {
    constructor(x, y) {
        this.x = x;
        this.y = y;
    }

    move(x, y) {
        this.x = x;
        this.y = y;
    }
}

// sử dụng lớp 'shape'
const shape = new Shape(0, 0);
shape.move(10, 20);
console.log(shape); // Output: Shape { x: 10, y: 20 }
    </script>
</body>
</html>