<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
// Hàm multiply
const multiply = (num1, num2) => num1 * num2;

// Hàm toCelsius
const toCelsius = fahrenheit => (5 / 9) * (fahrenheit - 32);

// Hàm padZeros
const padZeros = (num, totalLen) => {
    let numStr = num.toString();
    let numZeros = totalLen - numStr.length;
    for (let i = 1; i <= numZeros; i++) {
        numStr = "0" + numStr;
    }
    return numStr;
};

// Hàm power
const power = (base, exponent) => {
    let result = 1;
    for (let i = 0; i < exponent; i++) {
        result *= base;
    }
    return result;
};

// Hàm greet
const greet = who => console.log("Hello " + who);


    </script>

</body>
</html>