<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <script>
            const source = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
function removeFirstTwo(list) {
  const [ , , ...arr] = list; // Skip the first two elements and assign the rest to arr
  return arr;
}

const arr = removeFirstTwo(source);
console.log(arr); // Kết quả mong muốn [3,4,5,6,7,8,9,10]
console.log(source); // Kết quả mong muốn [1,2,3,4,5,6,7,8,9,10]

        </script>
    
</body>
</html>