<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Tạo một Promise
let promise = new Promise(function(resolve, reject) {
    resolve(1); // Promise được hoàn thành với giá trị 1 ngay lập tức

    // Đặt một timeout để gọi resolve lần thứ hai sau 1 giây
    setTimeout(() => resolve(2), 1000);
});

// Xử lý kết quả của Promise
promise.then(alert); // Kết quả là 1, vì resolve(1) được gọi đầu tiên

    </script>
</body>
</html>