<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//1. Tuần tự
        async function fetchUrls(urls) {
    const results = [];
    for (const url of urls) {
        const res = await axios.get(url);
        results.push(res);
    }
    return results;
}

//2. song song
async function fetchUrlsParallel(urls) {
    const results = await Promise.all(
        urls.map(function(url) {
            return axios.get(url);
        })
    );
    return results;
}

    </script>
</body>
</html>