<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const fs = require('fs').promises; // Sử dụng fs.promises để làm việc với Promise
const axios = require('axios');

async function loadData() {
    try {
        // Đọc file data.json
        const data = await fs.readFile('./data.json', { encoding: 'utf8' });
        console.log('Data loaded from disk:', data);

        // Gửi yêu cầu HTTP
        const res = await axios.get('https://jsonplaceholder.typicode.com/todos/1');
        console.log('Data downloaded from url:', res.data);
    } catch (err) {
        console.error('An error occurred:', err);
    }
}

loadData();

    </script>
</body>
</html>