<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<style>
    /* Add your styles here  logo*/
.navbar-brand {
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        color: rgb(0, 0, 0);
        font-style: italic;
        font-weight: bold;
      
    }
.nav-item nav-link{
  font-size: 20px;
  font-weight:blacker;
  color: rgb(0, 0, 0);
  font-style: italic;
  font-weight: blacker;
  
}
.nav-link{
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-weight: blacker;
  font-display: 20px;
}



.mySlides {display:none;}



.h1{
  font-size: 30px;
  width: 100%;
  height: min-content;
  text-align: center;
  background-color: #333;
  color: rgb(0, 0, 0);
  font-weight: bold;
}




/*lien he*/


.contact-form h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center; /* Căn giữa tiêu đề */
}

.contact-form {
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: left; /* Căn trái cho form */
  margin-left: 20px; /* Thêm lề trái cho form để không bị dính vào bên trái */
}

.contact-form h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.contact-form h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: normal;
  color: #666;
}

.contact-form form {
  text-align: left; /* Căn trái cho nội dung form */
}

.contact-form .form-label {
  font-weight: bold;
}

.btn-primary {
  background-color: #ffffff;
  border-color: #b69292;
  color: #2e2b2b;
  padding: 10px 10px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #e4e4e4;
  border-color: #e7e7e7;
  color: #ffffff;
}
/*footer*/
footer {
    width: 100%;
    background-color: #EFECEC !important;
    color: #000000 !important;
}

.container.my-5 {
    padding: 0; /* Loại bỏ padding của container */
}

.container.p-4.pb-0 {
    max-width: 100%; /* Loại bỏ giới hạn chiều rộng */
    width: 100%; /* Chiều rộng full màn hình */
    padding: 1rem; /* Điều chỉnh padding nếu cần */
}

footer a {
    color: #000000 !important;
}

.contact-section {
  font-family: Arial, sans-serif;
  max-width: 500px; /* Giới hạn chiều rộng khung chứa */
  margin: 30px;
  width: 50px;
}

.contact-section h5 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: left; /* Căn trái tiêu đề */
  width: 50px;
}

.contact-item {
  display: flex; /* Hiển thị hàng ngang cho text và nút */
  align-items: center; /* Căn giữa nút và văn bản theo chiều dọc */
  justify-content: flex-start; /* Căn toàn bộ về bên trái */
  gap: 10px; /* Khoảng cách giữa văn bản và nút */
  margin-bottom: 10px;
}

.contact-item p {
  margin: 0;
  font-size: 16px;
}

.btn {
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  text-align: center;
  width: 120px; /* hoặc để lớn nhất theo kích thước cần */
}


.btn:hover {
  background-color: #ffffff;
}
.page-container {
  display: flex; /* Hiển thị ngang */
  justify-content: space-between; /* Đẩy các phần cách xa nhau */
  align-items: flex-start; /* Căn phần tử theo chiều dọc */
  gap: 20px;
  width: 100%; /* Đảm bảo container full width */
  margin: 0 auto;
}

.image-section {
  display: flex; /* Sử dụng flexbox để căn chỉnh */
  flex: 10; /* Điều chỉnh tỷ lệ không gian */
  max-width: 200px; /* Kích thước tối đa của ảnh */
  text-align: left; /* Đảm bảo hình ảnh căn trái */
  margin-right: auto; /* Đẩy hình ảnh sát về phía trái */
  align-items: flex-start; /* Căn chỉnh theo chiều dọc */
}


.image-section img {
  max-width: 100%; /* Đảm bảo ảnh không vượt quá kích thước phần tử cha */
  height: auto; /* Giữ tỉ lệ của ảnh */
}

</style>
<body>


  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
      <h2></h2>
      <a class="navbar-brand" href="">TARA</a>
    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
       <ul class="nav justify-content-center">
        <li class="nav-item-center">
          <a class="nav-link" href="#">TRANG CHỦ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">VÁY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ÁO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">QUẦN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PHỤ KIỆN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">LIÊN HỆ</a>
        </li>
       </ul>
       <ul class="nav navbar-nav navbar-right">
       <span class="glyphicon glyphicon-user"></span>
        <span class="glyphicon glyphicon-shopping-cart"></span> 
      </ul>
       <form class="d-flex input-group w-auto">
        <input
          type="search"
          class="form-control rounded"
          placeholder="Search"
          aria-label="Search"
          aria-describedby="search-addon"
        />
        <button type="button" class="t"></button>
        <span class="input-group-text border-0" id="search-addon">
          <i class="fas fa-search"></i>
        </span>
      </form>
        
      </div>
    </form>
  </div>
</nav>
<h2 class="w3-center"></h2>
<div class="w3-content w3-section" style="max-width:1400px">
  <img class="mySlides" src="img/Screenshot 2024-11-09 225052.png" style="width:100%">
  <img class="mySlides" src="img/Screenshot 2024-11-09 225052.png" style="width:100%">
  <img class="mySlides" src="img/Screenshot 2024-11-09 225052.png" style="width:100%">
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-6">
      <div class="contact-section-center">
        <h1 class="mb-4">LIÊN HỆ</h1>
        <div class="contact-form">
          <h2>Gửi tin nhắn cho Tara</h2>
          <h3>khi bạn cần hỗ trợ hoặc có thắc mắc nhé:</h3>
          <form>
            
            <div class="mb-3">
              <label for="name" class="form-label">Họ và tên</label>
              <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
              <label for="number" class="form-label">Số điện thoại</label>
              <input type="tel" class="form-control" id="number" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Nội dung</label>
              <textarea class="form-control" id="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Gửi</button>
             <!-- Phần hình ảnh bên phải -->
            
            <div class="contact-section">
              <div class="card">
                <div class="card-header">
                  <h3>Thông tin liên hệ</h3>
                </div>
                <div class="card-body">
                  <div class="contact-item">
                    <p>Hotline: 0703 0303 04</p>
                    <button class="btn">Gọi ngay</button>
                  </div>
                  <div class="contact-item">
                    <p>Email: Tara.vn@gmail.com</p>
                    <button class="btn">Gửi email</button>
                  </div>
                  <div class="contact-item">
                    <p>Chatbot: Messenger</p>
                    <button class="btn">Chat ngay</button>
                  </div>
                </div>
              </div>
            </div>
            
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-6">
       <div class="widthmax"> <!--//set max-width cho cai nay -->
        <img src="" alt=""> 
      </div>
    </div>
  </div>
</div>



 
 





  <footer>
    <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">
  <!-- Footer -->
  <footer
          cclass="text-center text-lg-start"
          style="background-color: #EFECEC; color: #030000;"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Về chúng tôi
            </h6>
            <p>
              Với hơn 20 cửa hàng trải dài cả nước, Germe hy vọng sẽ mang đến sự phục vụ chu đáo cho tất cả các khách hàng. Hệ thống cửa hàng thời trang Germe luôn luôn lắng nghe những ý kiến đóng góp từ các quý khách hàng với mục tiêu đẩy mạnh dịch vụ, mở rộng hệ thống và làm hài lòng những vị khách đến trên toàn quốc.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Hỗ trợ khách hàng</h6>
            <p>
              <a class="text-black">Hướng dẫn mua hàng</a>
            </p>
            <p>
              <a class="text-black">Chính sách đổi trả</a>
            </p>
            <p>
              <a class="text-black">Chính sách giao hàng</a>
            </p>
            <p>
              <a class="text-black">Thông tin bảo mật</a>
            </p>
             <p>
              <a class="text-black">Liên hệ</a>
            </p>
          </div>
          <!-- Grid column -->

         
          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight">Hệ thống cửa hàng</h6>
            <p><i class="fas fa-home mr-3"></i> Chung Cư Đông Hải, Tô Kỳ, Tân Chánh Hiệp, Quận 12</p>
            <p><i class="fas fa-envelope mr-3"></i> zeroshop@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> 1900 8189</p>
          
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2020 Copyright:
              <a class="text-black" href="https://mdbootstrap.com/"
                 >Bootstrap.com</a
                >
            </div>
<!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a
               class="btn btn-outline-black btn-floating m-1"
               class="text-black"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>

            <!-- Twitter -->
            <a
               class="btn btn-outline-black btn-floating m-1"
               class="text-black"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>

            <!-- Google -->
            <a
               class="btn btn-outline-black btn-floating m-1"
               class="text-black"
               role="button"
               ><i class="fab fa-google"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-outline-black btn-floating m-1"
               class="text-black"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->
</footer>
 <script>
    
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
  </script>




</body>
</html>
